# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  update_start: MyString
  update_name: MyString
  update_method: MyString
  update_term: MyString
  update_other: MyString

two:
  update_start: MyString
  update_name: MyString
  update_method: MyString
  update_term: MyString
  update_other: MyString
